# resource_mon

./: build.gradle  test-before-aapt2.sh
.github/workflows/: android.yml
android-app/: build.gradle  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/kotlin/com/micklab/resourcemon/: MainActivity.kt  MetricsSampler.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micklab/resource_mon/: DeviceStatsCollector.java  GpuInfoProbeView.java  MainActivity.java  MetricsSampler.java
test_logs_20260307064006/: aapt2-qemu-wrapper.sh
