plugins {
    id 'com.android.application'
}

android {
    namespace "com.micklab.resource_mon"
    compileSdk 35

    defaultConfig {
        applicationId "com.micklab.resource_mon"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
